# java-testcompose

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yaml  tests-runner.yaml
scripts/: release.sh
src/main/java/de/theitshop/: RunContainers.java  RunContainersByMethod.java  RunContainersByMethodAutoConfig.java
src/main/java/de/theitshop/config/: ContainerConfig.java
src/main/java/de/theitshop/container/: BaseContainer.java  ContainerInitializer.java  ContainerInitializerImp.java  VariablePlaceholderUtils.java
src/main/java/de/theitshop/model/config/: ConfigServices.java  ContainerVolume.java  ContainerVolumeDeserializer.java  ExecCommandAfterContainerStartup.java  HttpWaitParameter.java  LogWaitParameter.java  Network.java  OrderedService.java  OrderedServices.java  Service.java  VolumeMode.java  VolumeModeDeserializer.java  VolumeSourceType.java
src/main/java/de/theitshop/model/config/containermodules/: ContainerModuleParameters.java  SupportedModules.java  TestContainersModule.java
src/main/java/de/theitshop/model/config/containermodules/kafka/: Zookeeper.java
src/main/java/de/theitshop/model/container/: ProcessedServices.java  RunningContainer.java
src/main/java/de/theitshop/networking/: ContainerNetwork.java
src/test/java/de/theitshop/: ConfigurationTest.java  ContainerAutoConfigTest.java  RunContainerTest.java
src/test/java/de/theitshop/helpers/: ConfigHelper.java
src/test/resources/: log4j2.properties  testcompose-bootstrap-test.yaml  testcompose-bootstrap.yaml
src/test/resources/docker-test-files/: app.py  run_app.sh
testcompose/: build.gradle
testcompose/src/main/java/de/theitshop/: RunContainers.java  RunContainersByClass.java  RunContainersByMethod.java  RunContainersByMethodAutoConfig.java
testcompose/src/main/java/de/theitshop/config/: ContainerConfig.java
testcompose/src/main/java/de/theitshop/container/: BaseContainer.java  ContainerInitializer.java  ContainerInitializerImp.java  VariablePlaceholderUtils.java
testcompose/src/main/java/de/theitshop/exceptions/: PortNotExposedException.java
testcompose/src/main/java/de/theitshop/model/config/: DefaultNetworkParameters.java  LogWaitParameter.java  Network.java  OrderedService.java  Service.java  VolumeMapping.java  VolumeModeDeserializer.java  VolumeSourceType.java
testcompose/src/main/java/de/theitshop/model/container/: ProcessedServices.java  RunningContainers.java
testcompose/src/test/java/de/theitshop/: AppTest.java
testcompose/src/test/resources/: testcompose-bootstrap.yaml
