artifactGroupId=de.theitshop
artifactId=testcompose
packageVersion=0.0.2
mvnMainRepoUrl=https://s01.oss.sonatype.org/content/repositories/releases
mvnSnapshotRepoUrl=https://s01.oss.sonatype.org/content/repositories/snapshots